<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:Cody Wong</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			passwordDiv = '<div class="row stuff" id="password"> <p class="space"></p> <h3> Shifters, Derailleur, Crankshaft. </h3> <h3> All components of this. </h3> <h3> Inspect yours for a code. </h3> <p id="error"> </p><p><input type="text" name="firstname" id="codefield"></p> <p id="go"><a id="passwordButton" class="btn-lg btn-info">Go!</a></p> </div>';

			clueDiv = '<div class="row stuff" id="clue"> <p class="space"></p> <h3 class="first"> I may be electrical </h3> <h3 class="second"> But I sure act natural </h3> <h3 class="first"> I can move a lot of air </h3> <h3 class="second"> Although some say my price is unfair </h3> <h3 class="first"> Look under my root </p> <h3 class="second"> To find your next clue! </h3> </div>';
			$(document).ready(function(){

				$("#startButton").on('click', function() {
					$("div.container").prepend(passwordDiv);
					$(document).scrollTop($(document).scrollTop() + $(window).height());
					$("html, body").animate({ scrollTop: 0 }, "slow", "swing", function() {
						$("div#start").css("display", "none");
					});
				});

				$(document).on('click', '#passwordButton', function() {
					if ( $('#codefield').val().trim() != "228") {
						$("#error").text("Incorrect code.");
						return;
					}
					$("div.container").prepend(clueDiv);
					$(document).scrollTop($(document).scrollTop() + $(window).height());
					$("html, body").animate({ scrollTop: 0 }, "slow", "swing", function() {
						$("div#password").css("display", "none");
					});
				});

				$(document).on('keypress', function(e) {
					if (e.keyCode == 13) {
						$('#passwordButton').click();
					}
				})



			});	
		</script>
	</head>
	<style>
		body { 
 		  background: url(http://i.ytimg.com/vi/ajdVAdjxehQ/maxresdefault.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover
  	  -moz-background-size: cover;
		  -o-background-size: cover;
  	  background-size: cover;
		}
		h1, h5 {
			text-align: center;
			color: white;
		}
		h1{
    	font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    	font-weight: 800;
		}
		
		html, body, div {
			height: 100%;
			width: 100%;	

		}

		.container {
			width:83%;
			margin-right: 5%;
			margin-left:12%;
		}

		::-webkit-scrollbar { 
		    display: none; 
		}


		p, a, h3 {
			text-align:center;
		}
		a { 
			text-decoration: none !important;
			cursor: hand;
			cursor: pointer;
		}

		h3 {
			color:white;
			font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    		font-weight: 600;
		}
		.first {
			margin-bottom: 0px;
		}
		.second{
			margin-top: 0px;
		}

		p.space {
			height: 20%;
		}

		input {
			/*padding:10px;*/
			margin:0px;
			text-align: center;
			font-weight: 400px;
		}

		#go {
			padding-top: 10px;
		}
		#error{
			color:red;
		}
		#eh{
			font-size:xx-small;
			color:white;
		}
			
	</style>
	<body>
		<div class="container">
			<div class="row stuff" id="start">
				<p class="space"></p>
        		<h1> Welcome to your mini adventure! </h1>
        		<h5> gj getting here! </h5>
        		<p id="eh"> hope you enjoy haha </p>
        		<br>
        		<p><a id="startButton" class="btn-lg btn-info">Start! </a></p>
      		</div>
		</div>
	</body>

</html>
